# Java_Pro_Hillel_01_02_24

./: .gitignore  pom.xml  readme.md
My_java_pro/: pom.xml
My_java_pro/src/main/java/edu/hillel/homework/hw1/: TenMethods.java
My_java_pro/src/main/java/edu/hillel/homework/hw11_Exception/: ArrayDataException.java  ArraySizeException.java  ArrayValueCalculator.java  MainException.java
My_java_pro/src/main/java/edu/hillel/homework/hw12_servlets_myself/task1To5/: CacheControlDirectiveRequest.java  ChainOfFilters.java  Filter.java  MainDoFilter.java  Request.java
My_java_pro/src/main/java/edu/hillel/homework/hw12_servlets_myself/task6/: HighOrderFunction.java  ListOfCars.java  MainHighOrderFunction.java
My_java_pro/src/main/java/edu/hillel/homework/hw14symbolsAndString/: MainGuessTheWord.java  MainSymbolsAndString.java
My_java_pro/src/main/java/edu/hillel/homework/hw15_IO_Files/: MainLogger.java
My_java_pro/src/main/java/edu/hillel/homework/hw15_IO_Files/config/: FileLoggerConfiguration.java  FileLoggerConfigurationImp.java  FileLoggerConfigurationLoader.java  FileLoggerConfigurationLoaderImp.java  LoggingLevel.java
My_java_pro/src/main/java/edu/hillel/homework/hw15_IO_Files/constants/: ConstantsPathToFiles.java
My_java_pro/src/main/java/edu/hillel/homework/hw15_IO_Files/logger/: Logger.java  (+1 more)
My_java_pro/src/main/java/edu/hillel/homework/hw16AlgorithmSorting/: Cars.java  MainSorting.java  MainSortingCars.java  Sorting.java
My_java_pro/src/main/java/edu/hillel/homework/hw17_Generics/: ConvertToList.java  MainGenerics.java
My_java_pro/src/main/java/edu/hillel/homework/hw18_graph/: MainBinaryTree.java  NodeTree.java  SimpleBinaryTree.java
My_java_pro/src/main/java/edu/hillel/homework/hw19_multithreading_1/: ValueCalculator.java
My_java_pro/src/main/java/edu/hillel/homework/hw21_annotation/: AfterSuite.java  BeforeSuite.java  Test.java  TestClass.java  TestRunner.java
My_java_pro/src/main/java/edu/hillel/homework/hw4/: Car.java  Employee.java
My_java_pro/src/main/java/edu/hillel/homework/hw5/: Animal.java  AnimalObservable.java  Cat.java  Dog.java  Main.java  Observable.java  Observer.java
My_java_pro/src/main/java/edu/hillel/homework/hw8/: FileData.java  FileNavigator.java  MainFileNavigator.java
My_java_pro/src/main/java/edu/hillel/homework/hw9/: MainProduct.java  Product.java  Shop.java
My_java_pro/src/main/java/edu/hillel/lectures/generics/: GenericsHierarchy.java  TwoGen.java
My_java_pro/src/main/java/edu/hillel/lectures/string/: ChangeListData.java  TestIntegerClass.java
My_java_pro/src/test/java/edu/hillel/hw13_junit_tests/: ProjectTestRunner.java  SimpleArrayLibrary.java  SimpleMathLibrary.java  TestResult.java  TestResultParser.java  TestRunner.java
My_java_pro/src/test/java/edu/hillel/hw13_junit_tests/test/: SimpleArrayLibraryTest.java  SimpleMathLibraryTest.java
hw22_external_library/: pom.xml
hw22_external_library/File_logger_module/: pom.xml
hw22_external_library/File_logger_module/src/main/java/edu/hillel/hw15_IO_Files/: MainLogger.java
hw22_external_library/File_logger_module/src/test/java/edu/hillel/: AppTest.java
hw22_external_library/File_logger_module/src/test/java/edu/hillel/testConfig/: configForCheckException.txt
hw22_external_library/My_math/: pom.xml
hw22_external_library/My_math/src/main/java/edu/hillel/: MyMathOperations.java
hw22_external_library/My_math/src/test/java/edu/hillel/: AppTest.java
hw22_external_library/src/main/java/edu/hillel/: App.java
(+267 files in other folders)
