<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.hillel</groupId>
        <artifactId>Java_Pro_Hillel_01_02_24</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hw22_external_library</artifactId>
    <packaging>pom</packaging>

    <name>hw22_external_library</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>My_math</module>
        <module>File_logger_module</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
